{
  "name": "parse-header",
  "version": "1.0.0",
  "description": "FCC backend project to parse browser info of a visitor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstaebler/parse-header.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mstaebler/parse-header/issues"
  },
  "homepage": "https://github.com/mstaebler/parse-header#readme",
  "dependencies": {
    "express": "^4.14.1",
    "path": "^0.12.7"
  }
}
